# TP3_Rhammi_Oussama

./: README.md
JuliePro/JuliePro/: ConfigurationExtensionsMainMethod.cs  JuliePro.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
JuliePro/JuliePro/Areas/Identity/: IdentityHostingStartup.cs
JuliePro/JuliePro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JuliePro/JuliePro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
JuliePro/JuliePro/Controllers/: CategoriesController.cs  CertificationsController.cs  CustomersController.cs  EquipmentsController.cs  HomeController.cs  ObjectivesController.cs  SpecialitiesController.cs  TrainersController.cs  TrainingsController.cs
JuliePro/JuliePro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JuliePro/JuliePro/Resources/: SharedResource.en.resx  SharedResource.es.resx  SharedResource.fr.resx
JuliePro/JuliePro/Views/: _ViewImports.cshtml
JuliePro/JuliePro/Views/Categories/: Details.cshtml  Edit.cshtml  Index.cshtml
JuliePro/JuliePro/Views/Certifications/: Details.cshtml  Edit.cshtml  Index.cshtml
JuliePro/JuliePro/Views/Customers/: Details.cshtml  Edit.cshtml  Index.cshtml
JuliePro/JuliePro/Views/Equipments/: Details.cshtml  Edit.cshtml  Index.cshtml
JuliePro/JuliePro/Views/Home/: Index.cshtml
JuliePro/JuliePro/Views/Objectives/: Details.cshtml  Edit.cshtml  Index.cshtml
JuliePro/JuliePro/Views/Shared/: _CalenderEvent.cshtml  _Layout.cshtml  _ViewHeader.cshtml
JuliePro/JuliePro/Views/Specialities/: Display.cshtml  Index.cshtml  Upsert.cshtml
JuliePro/JuliePro/Views/Trainers/: Display.cshtml  Index.cshtml  Upsert.cshtml
JuliePro/JuliePro/Views/Trainings/: Details.cshtml  Edit.cshtml  Index.cshtml
JuliePro/JuliePro/wwwroot/css/: site.css
JuliePro/JuliePro_Core/: BaseService.cs  CategoriesService.cs  CertificationsService.cs  CustomersService.cs  EquipmentsService.cs  JuliePro_Core.csproj  ObjectivesService.cs  SpecialitiesService.cs  TrainersService.cs  TrainingsService.cs
JuliePro/JuliePro_Core/Interfaces/: IBaseService.cs  ICategoriesService.cs  ICertificationsService.cs  ICustomersService.cs  IEquipmentsService.cs  IObjectivesService.cs  ISpecialitiesService.cs  ITrainersService.cs  ITrainingsService.cs
(+71 files in other folders)
